ui_print("kernel Apollo_X for Samsung Galaxy Core Prime");
assert(getprop("ro.product.device") == "core33g" ||
       getprop("ro.build.product") == "core33g" || 
       getprop("ro.product.device") == "core33gdd" ||
       getprop("ro.build.product") == "core33gdd" || 
       getprop("ro.product.device") == "SM-G360H" ||
       getprop("ro.build.product") == "SM-G360H" || 
       getprop("ro.product.device") == "SM-G360HU" ||
       getprop("ro.build.product") == "SM-G360HU" || 
       getprop("ro.product.device") == "core33gdx" ||
       getprop("ro.build.product") == "core33gdx" ||
       abort("This package is for device: core33g,core33gdd,core33gdx,SM-G360H,SM-G360HU; this device is " + getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/symlink.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Installing kernel modules...");
mount("ext4", "EMMC", "/dev/block/platform/sprd-sdhci.3/by-name/system", "/system");
package_extract_dir("system", "/system");
ui_print("Initializing init.d support...");
set_perm(0, 0, 0755, "/system/bin/install-recovery.sh");
set_perm(0, 0, 0755, "/system/bin/busybox");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
ui_print("Unmounting /system...");
unmount("/system");
set_progress(0.7);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.9);

ui_print("Installation successful!");
ui_print("Reboot your device and enjoy!");
set_progress(1.0);
